## Colors ##
background #1c1c1c
foreground #e8e8e8
selection_foreground #1c1c1c
selection_background #e8e8e8

## Cursor ##
cursor_text_color #1c1c1c
cursor #e8e8e8
cursor_shape block
shell_integration no-cursor

background_opacity 0.95

# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
