## Colors ##
background #fafad2
foreground #000000
selection_foreground #fafad2
selection_background #000000

## Cursor ##
cursor_text_color #fafda2
cursor #000000
cursor_shape block

## Tab bar ##
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style round
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_background none

# BEGIN_KITTY_FONTS
font_family      family="Px437 IBM VGA 9x16"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS
