#################                                                               
### AUTOSTART ###                                                               
#################

exec-once = $terminal dispatch workspace 1 
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper  
exec-once = hyprctl setcursor Adwaita 
