#################                                                               
### AUTOSTART ###                                                               
#################

exec-once = [workspace 1 silent] $terminal
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper  
exec-once = hyprctl setcursor Adwaita 
