#preload = /home/nate/Pictures/in-the-early-morning-of-forest-2560×1440.jpg
#wallpaper = ,/home/nate/Pictures/in-the-early-morning-of-forest-2560x1440.jpg
preload = /home/nate/Pictures/forest.jpg
wallpaper = ,/home/nate/Pictures/forest.jpg
