###################                                                             
### MY PROGRAMS ###                                                             
###################                                                             
                                                                                
# See https://wiki.hyprland.org/Configuring/Keywords/                           
                                                                                
# Set programs that you use                                                     
$terminal = xfce4-terminal
$fileManager = thunar
$menu = wofi --show drun 
$editor = vim
