##############################                                                  
### WINDOWS AND WORKSPACES ###                                                  
##############################                                                  
                                                                                
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more              
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
                                                                                
windowrulev2 = suppressevent fullscreen, class:.*                               
windowrulev2 = float, class:(firefox|discord|steam|thunar|org.pulseaudio.pavucontrol|anki|org.gnome.Terminal)
windowrulev2 = workspace 2, class:(firefox|steam|discord)
windowrulev2 = size 720 470, class:(org.gnome.Terminal)
windowrulev2 = size 900 600, class:(thunar)
windowrulev2 = size 1150 725, class:(discord|steam|org.pulseaudio.pavucontrol)
windowrulev2 = size 1890 1015, class:(firefox)
windowrulev2 = move: 15 10, class:(firefox)
windowrulev2 = move: 385 175, class:(discord|steam|org.pulseaudio.pavucontrol)

# Workspace rules
workspace = 1, monitor:DP-3
workspace = 2, monitor:HDMI-A-2
