##############################                                                  
### WINDOWS AND WORKSPACES ###                                                  
##############################                                                  
                                                                                
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more              
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
                                                                                
windowrulev2 = suppressevent fullscreen, class:.*                               
windowrulev2 = float, class:(foot|kitty|firefox|discord|steam)
windowrulev2 = size 720 470, class:(foot|kitty)
windowrulev2 = size 1880 1000, class:(firefox)
windowrulev2 = workspace 2, class:(firefox|steam|discord)
windowrulev2 = workspace 1, class:(steam_app_1284210), title:(Guild)
windowrulev2 = size 1000 600, class:(discord)

# Workspace rules
workspace = 1, monitor:DP-3, rounding:true
workspace = 2, monitor:HDMI-A-2
