##############################                                                  
### WINDOWS AND WORKSPACES ###                                                  
##############################                                                  
                                                                                
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more              
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
                                                                                
# Example windowrule v1                                                         
# windowrule = float, ^(kitty)$                                                 
                                                                                
# Example windowrule v2                                                         
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$                          
                                                                                
windowrulev2 = suppressevent fullscreen, class:.*                               
windowrulev2 = float, class:(kitty|firefox)                                     
windowrulev2 = size 720 470, class:(kitty)                                      
windowrulev2 = size 1880 1000, center(1), class:(firefox)
